<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TOUCH Community - 프로필 링크">
    <meta property="og:description" content="예정교회 터치 커뮤니티">
    <meta property="og:image" content="로고">
    <!-- <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script> -->
    <title>TOUCH Community - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #78C9CA;
        }
        .profile {
            width: 125px;
            height: 125px;

            border-radius: 25%;

            border: 2px solid white;

            background-color: white;
            background-image: url(TOUCH_LOGO_03.png);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 25px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 18px;

            margin-top: 0px;
            margin-bottom: 0px;
        }
        .sub_sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .sub1 {
            color: white;
            font-size: 13px;

            margin-top: 0px;
            margin-bottom: 10px;
        }
        .sub2 {
            color: white;
            font-size: 13px;

            margin-top: 5px;
            margin-bottom: 30px;
        }
        .wrap {
            width : 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            /* font-size: 20px; */
        }
        .touch_img {
            width: 400px;
            height: 200px;

            /* border: 2px solid white; */

            background-color: white;
            background-image: url(img0503.png);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">TOUCH Community</h1>
        <h2 class="sub">Touch Others Under Christ's Hand</h2>
        <h2 class="sub_sub">(예수님의 은혜의 손길 아래서 서로 의지하며 회복하라)</h2>
        <a target="_blank" href="https://www.instagram.com/touch_community/">인스타그램</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCHoe3FE9bAJPXVe-VuzxgxA">유튜브</a>
        <a target="_blank" href="http://pf.kakao.com/_VUnBK">카카오톡 채널</a>
        <a target="_blank" href="http://www.yejung.net">예정교회 홈페이지</a>
        <div class="touch_img"></div>
    </div>

    </div>
</body>
</html>
